; Настройка IP:HOST приложения
UVICORN_HOST = '127.0.0.1'
UVICORN_PORT = '8000'

UPTIME_KUMA_URL = 'https://'
UPTIME_KUMA_USERNAME = ''
UPTIME_KUMA_PASSWORD = ''
UPTIME_KUMA_API_KEY = ''


CLOUDFLARE_EMAIL = ''
CLOUDFLARE_API_KEY = ''

SSH_PORT = '22'
SSH_USERNAME = 'root'
SSH_KEY_PATH = 'ssh_secret_key.pem'

; Спиcок команд
RESTART_NODE_COMMAND = 'systemctl restart marznode'
STOP_NODE_COMMAND = 'systemctl stop marznode'

OK_CLOUDFLARE_URL = 'n.utochkin.pro'
FAIL_CLOUDFLARE_URL = 'n1.utochkin.pro'