; Настройка IP:HOST приложения
UVICORN_HOST = '127.0.0.1'
UVICORN_PORT = '8000'

UPTIME_KUMA_URL = 'https://'
UPTIME_KUMA_USERNAME = ''
UPTIME_KUMA_PASSWORD = ''
UPTIME_KUMA_API_KEY = ''


CLOUDFLARE_EMAIL = ''
CLOUDFLARE_API_KEY = ''

SSH_PORT = '22'
SSH_USERNAME = 'root'
SSH_KEY_PATH = 'ssh_secret_key.pem'

; Настройки подключения к redis
REDIS_HOST = 'localhost'
; Порт redis, а не SSH
; Обычно 6379
REDIS_PORT = '6379'

; Спиcок команд
RESTART_NODE_COMMAND = 'systemctl restart marznode'
REBOOT_NODE_COMMAND = 'systemctl reboot'
STOP_NODE_COMMAND = 'systemctl stop marznode'